SERVER_HOSTNAME=
SERVER_HTTP_PORT=
SERVER_HTTPS_PORT=
API_HOSTNAME=
API_PORT=
CLIENT_HOSTNAME=
CLIENT_PORT=
POSTGRES_HOSTNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
MONGO_INITDB_HOSTNAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_PORT=
REDIS_HOSTNAME=
REDIS_PORT=